// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_FrutaUML;

import java.util.ArrayList;
/************************************************************/
/**
 * 
 */
public class Fruta {
	public Fruta(String nombre, float extencion, float costoPromedio, float precioVentaProm) {
		super();
		Nombre = nombre;
		Extencion = extencion;
		CostoPromedio = costoPromedio;
		PrecioVentaProm = precioVentaProm;
		this.Periodos=new ArrayList<Periodo>();
	}

	/**
	 * 
	 */
	private String Nombre;
	/**
	 * 
	 */
	private float Extencion;
	/**
	 * 
	 */
	private float CostoPromedio;
	/**
	 * 
	 */
	private float PrecioVentaProm;
	/**
	 * 
	 */
	private ArrayList<Periodo> Periodos;

	/**
	 * 
	 * @param PeriodoP 
	 */
	public void AgregarPeriodo(String tiempo, float cantidad) {
		Periodo p=new Periodo(tiempo,cantidad);
		Periodos.add(p);
	}

	/**
	 * 
	 * @param IntI 
	 */
	public boolean EliminarPeriodo(int i) {
		boolean test=false;
		if(Periodos.size()>i);
		test =true;
		return test;
	}

	@Override
	public String toString() {
		return "Fruta [Nombre=" + Nombre + ", Extencion=" + Extencion + ", CostoPromedio=" + CostoPromedio
				+ ", PrecioVentaProm=" + PrecioVentaProm + ", Periodos=" + Periodos + "]";
	}

	public String getNombre() {
		return Nombre;
	}

	public void setNombre(String nombre) {
		Nombre = nombre;
	}

	public float getExtencion() {
		return Extencion;
	}

	public void setExtencion(float extencion) {
		Extencion = extencion;
	}

	public float getCostoPromedio() {
		return CostoPromedio;
	}

	public void setCostoPromedio(float costoPromedio) {
		CostoPromedio = costoPromedio;
	}

	public float getPrecioVentaProm() {
		return PrecioVentaProm;
	}
	
	public float CostoPeriodo(int i) {
		float costo =0;
		if(this.Periodos.size()> i) {
			costo=this.CostoPromedio*this.Periodos.get(i).getCantCosechaXTiempo();
			return costo;
		}
		return costo;
	}
	
	public float GananciaEstimada(int i) {
		float ganancias =0;
		if(this.Periodos.size()> i) {
			float ventas =this.PrecioVentaProm*this.Periodos.get(i).getCantCosechaXTiempo();
			float costos = CostoPeriodo(i);
			ganancias =ventas -costos;
		return ganancias ;
	}
		return ganancias;
}

	public void setPrecioVentaProm(float precioVentaProm) {
		PrecioVentaProm = precioVentaProm;
	}

	public ArrayList<Periodo> getPeriodos() {
		return Periodos;
	}
}
