// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_FrutaUML;

/************************************************************/
/**
 * 
 */
public class Periodo {
	
	public Periodo(String tiempoCosecha, float cantCosechaXTiempo) {
		super();
		TiempoCosecha = tiempoCosecha;
		CantCosechaXTiempo = cantCosechaXTiempo;
	}

	/**
	 * 
	 */
	private String TiempoCosecha;
	/**
	 * 
	 */
	private float CantCosechaXTiempo;

	/**
	 * 
	 * @param  
	 */
	public float CostoPeriodo() {
		return 0;
	}

	/**
	 * 
	 * @param  
	 */
	public float GananciaEstimada() {
		return 0;
	}

	@Override
	public String toString() {
		return "Periodo [TiempoCosecha=" + TiempoCosecha + ", CantCosechaXTiempo=" + CantCosechaXTiempo + "]";
	}

	public String getTiempoCosecha() {
		return TiempoCosecha;
	}

	public float getCantCosechaXTiempo() {
		return CantCosechaXTiempo;
	}
}
